--- A
SELECT
  COUNT(DISTINCT TRUETOWN_BLOCK_NAME)
  ,COUNT(TRUETOWN_BLOCK_ID)
  ,COUNT(MERCHANT_COUNT_WONGNAI)
FROM (
  SELECT * REPLACE(REGEXP_REPLACE(TRUETOWN_BLOCK_NAME, '\\s\\s+', ' ') AS TRUETOWN_BLOCK_NAME)
  FROM `acm-bi.Analysis.NW_TRUETOWN_BAK_20200828`
)
WHERE TRUETOWN_BLOCK_NAME IS NOT NULL
--- B
--- A&B
SELECT 
  COUNT(DISTINCT A.TRUETOWN_BLOCK_NAME)
  ,COUNT(A.TRUETOWN_BLOCK_ID)
  ,SUM(B.MERCHANT_COUNT_WONGNAI)
FROM `acm-bi.Analysis.SA_20200828_TRUETOWN_ADDITION_BLOCKID_ADDITION` A
INNER JOIN (
  SELECT * REPLACE(REGEXP_REPLACE(TRUETOWN_BLOCK_NAME, '\\s\\s+', ' ') AS TRUETOWN_BLOCK_NAME)
  FROM `acm-bi.Analysis.NW_TRUETOWN_BAK_20200828`
) B ON A.TRUETOWN_BLOCK_ID = B.TRUETOWN_BLOCK_ID