WITH TRUETOWN as (
  SELECT *, 
  CASE
    WHEN MAU_RETAIL > P75 AND TRUETOWN_BLOCK_ID IS NOT NULL THEN 'HIGH'
    WHEN MAU_RETAIL > P25 AND MAU_RETAIL <= P75 AND TRUETOWN_BLOCK_ID IS NOT NULL THEN 'MEDIUM'
    WHEN MAU_RETAIL < P25 AND TRUETOWN_BLOCK_ID IS NOT NULL THEN 'LOW'
    ELSE 'NONE'
  END AS BLOCK_ID_ZONE
  FROM (
    SELECT *, PERCENTILE_CONT(MAU_RETAIL,0.75) OVER() AS P75, PERCENTILE_CONT(MAU_RETAIL,0.25) OVER() AS P25
    FROM `acm-bi.Analysis.NW_TRUETOWN_JUNE`
  )
)


--- overall
SELECT 
  SUM(MERCHANT_COUNT_WONGNAI) AS TOTAL_WONGNAI
  ,SUM(MERCHANT_COUNT_LT) AS TOTAL_LT
  ,COUNT(TRUETOWN_BLOCK_ID) AS BLOCK_ID
  ,COUNT(TRUETOWN_BLOCK_NAME) AS TRUETOWN
FROM TRUETOWN

--- select high segment
SELECT 
  SUM(MERCHANT_COUNT_WONGNAI) AS TOTAL_WONGNAI
  ,SUM(MERCHANT_COUNT_LT) AS TOTAL_LT
  ,COUNT(DISTINCT TRUETOWN_BLOCK_ID) AS BLOCK_ID
  ,COUNT(DISTINCT TRUETOWN_BLOCK_NAME) AS TRUETOWN
FROM TRUETOWN
WHERE BLOCK_ID_ZONE = 'HIGH'

--- select high segment + blockid with truetown name
SELECT 
  SUM(MERCHANT_COUNT_WONGNAI) AS TOTAL_WONGNAI
  ,SUM(MERCHANT_COUNT_LT) AS TOTAL_LT
  ,COUNT(DISTINCT TRUETOWN_BLOCK_ID) AS BLOCK_ID
  ,COUNT(DISTINCT TRUETOWN_BLOCK_NAME) AS TRUETOWN
FROM TRUETOWN
WHERE BLOCK_ID_ZONE = 'HIGH'

--- accumulate until wongnai got 50K
SELECT
  SUM(MERCHANT_COUNT_WONGNAI) AS TOTAL_WONGNAI
  ,SUM(MERCHANT_COUNT_LT) AS TOTAL_LT
  ,COUNT(DISTINCT TRUETOWN_BLOCK_ID) AS BLOCK_ID
  ,COUNT(DISTINCT TRUETOWN_BLOCK_NAME) AS TRUETOWN
FROM (
  SELECT 
    *
    ,SUM(MERCHANT_COUNT_WONGNAI) OVER(ORDER BY MERCHANT_COUNT_WONGNAI DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS ACCUM
  FROM TRUETOWN
)
WHERE ACCUM <= 50000

--- cut off block id which have wongnai more than 83 merchants
SELECT
  SUM(MERCHANT_COUNT_WONGNAI) AS TOTAL_WONGNAI
  ,SUM(MERCHANT_COUNT_LT) AS TOTAL_LT
  ,COUNT(DISTINCT TRUETOWN_BLOCK_ID) AS BLOCK_ID
  ,COUNT(DISTINCT TRUETOWN_BLOCK_NAME) AS TRUETOWN
FROM TRUETOWN
WHERE MERCHANT_COUNT_WONGNAI >= (
  SELECT PERCENTILE_CONT(MERCHANT_COUNT_WONGNAI,0.9) OVER() AS P90
  FROM TRUETOWN
  WHERE BLOCK_ID_ZONE = 'HIGH'
  AND TRUETOWN_BLOCK_ID != '0'
  AND MERCHANT_COUNT_WONGNAI != 0
  LIMIT 1
) 
AND MERCHANT_COUNT_WONGNAI != 0
AND TRUETOWN_BLOCK_ID NOT IN ('0', '0.00', '00005-000000')
AND BLOCK_ID_ZONE = 'HIGH'

--- solution 3 nut

select sum(MERCHANT_COUNT_WONGNAI) as WONGNAI, sum(MERCHANT_COUNT_LT) as LONGTAIL, count(*) as BLOCK_ID, count(distinct TRUETOWN_BLOCK_NAME) as TRUETOWN
  from (
    select *
    from truetown
    where (MERCHANT_COUNT_WONGNAI != 0 and MERCHANT_COUNT_WONGNAI >= 83)
    and TRUETOWN_BLOCK_ID not in ('0', '0.00', '00005-000000') 
    and BLOCK_ID_ZONE = 'HIGH'
  )

select PERCENTILE_CONT(MERCHANT_COUNT_WONGNAI, 0.90) OVER()
from truetown
where BLOCK_ID_ZONE = 'HIGH'
and TRUETOWN_BLOCK_ID != '0'
and MERCHANT_COUNT_WONGNAI != 0


SELECT



-- Daily VAS Cashback (Unixdev Source) Data --
select DATE_TRUNC(TRANS_DATE,MONTH) as MONTH,TRANS_DATE,CAMPAIGN,count(1) TRXN,sum(cashback_amount) AMOUNT
from
(SELECT *
  FROM
  (
    SELECT
        from_campaign_code AS CAMPAIGN,
        b.tmn_id AS TMNID,
        A.MOBILE AS mobile_a,
        A.MOBILE AS mobile_b,
        if(C.used_amount is not null,c.used_amount,a.amount) AS cashback_amount,
        TRANS_DATETIME AS timestamp,
        DATE(TRANS_DATETIME) AS TRANS_DATE
      FROM
        `acm-prod.datamart.DM_V1_MOVEMENT_TRANSACTION` A
      LEFT JOIN
        `acm-prod.diy.UNIXDEV_TMN_DB_PROD_VAS_CASHBACK_RECONCILE_CHARGE` B
      ON
        A.TRANS_REF2 = B.request_trans
      LEFT JOIN
        `acm-prod.diy.UNIXDEV_TMN_DB_PROD_VAS_CASHBACK_RECONCILE_CHARGE_DETAIL` C
      ON B.id = C.charge_id
    WHERE SERVICE_LEVEL2 = 'CAMPAIGN COUPON'
    and SERVICE_LEVEL3 = 'VAS TOPUP'
    and A.DEBTOR_REF = 'vas_cashback'
    and TRANS_DATETIME >= TIMESTAMP('2020-02-01')
    and coalesce(C.from_campaign_code,'') like '%TARGETCHURN%'
  )
  )group by 1,2,3
  
  union all
  
  SELECT DATE_TRUNC(DATE(USED_TRANSACTION_DATE),MONTH) as MONTH,DATE(USED_TRANSACTION_DATE), FROM_CAMPAIGN_NAME_EN, count(1),sum(NET_DISCOUNT_AMOUNT)
FROM `acm-prod.diy_standard_sql.DM_COUPON_TRANSACTION` 
WHERE FROM_CAMPAIGN_NAME_EN like '%_TMN'
AND USED_V1_TRANS_ID is not null
GROUP BY 1,2,3

  order by 1 desc,2 desc,3



SELECT
  COUNT(AMOUNT)
  -- from_campaign_code AS CAMPAIGN,
  -- b.tmn_id AS TMNID,
  -- A.MOBILE AS mobile_a,
  -- A.MOBILE AS mobile_b,
  -- if(C.used_amount is not null,c.used_amount,a.amount) AS cashback_amount,
  -- TRANS_DATETIME AS timestamp,
  -- DATE(TRANS_DATETIME) AS TRANS_DATE
FROM
  `acm-prod.datamart.DM_V1_MOVEMENT_TRANSACTION` A
-- LEFT JOIN
--   `acm-prod.diy.UNIXDEV_TMN_DB_PROD_VAS_CASHBACK_RECONCILE_CHARGE` B
-- ON
--   A.TRANS_REF2 = B.request_trans
-- LEFT JOIN
--   `acm-prod.diy.UNIXDEV_TMN_DB_PROD_VAS_CASHBACK_RECONCILE_CHARGE_DETAIL` C
-- ON B.id = C.charge_id
WHERE SERVICE_LEVEL2 = 'CAMPAIGN COUPON'
and SERVICE_LEVEL3 = 'VAS TOPUP'
and A.DEBTOR_REF = 'vas_cashback'
and DATE_TRUNC(DATE(TRANS_DATETIME), MONTH) = '2020-07-01'
-- and coalesce(C.from_campaign_code,'') like '%TARGETCHURN%'