SELECT DISTINCT TRUETOWN_BLOCK_NAME
FROM `acm-bi.Analysis.SA_20200828_TRUETOWN_ADDITION_BLOCKID_VALIDATE`
WHERE REGEXP_REPLACE(TRUETOWN_BLOCK_NAME, '\\s\\s+', ' ')  NOT IN (
  SELECT DISTINCT REGEXP_REPLACE(TRUETOWN_BLOCK_NAME, '\\s\\s+', ' ') 
  FROM `acm-bi.Analysis.NW_TRUETOWN`
  WHERE TRUETOWN_BLOCK_NAME IS NOT NULL
)

SELECT DISTINCT TRUETOWN_BLOCK_ID
FROM `acm-bi.Analysis.SA_20200828_TRUETOWN_ADDITION_BLOCKID_VALIDATE`
WHERE TRUETOWN_BLOCK_ID  NOT IN (
  SELECT DISTINCT TRUETOWN_BLOCK_ID
  FROM `acm-bi.Analysis.NW_TRUETOWN`
  WHERE TRUETOWN_BLOCK_ID IS NOT NULL
)
ORDER BY 1

--- NEW FACT TABLE
--- NW_TRUETOWN_ADDITION
FROM (
  SELECT 
    A.* EXCEPT(TRUETOWN_BLOCK_NAME)
    ,IF(A.TRUETOWN_BLOCK_NAME IS NULL AND B.TRUETOWN_BLOCK_NAME IS NOT NULL, REGEXP_REPLACE(B.TRUETOWN_BLOCK_NAME, '\\s\\s+', ' '), REGEXP_REPLACE(A.TRUETOWN_BLOCK_NAME, '\\s\\s+', ' ')) AS TRUETOWN_BLOCK_NAME
    ,IF(B.TRUETOWN_BLOCK_ID IS NOT NULL, 1, 0) AS ADDITION_BLOCK_ID_FLAG
  FROM `acm-bi.Analysis.NW_TRUETOWN_BAK_20200828` A
  LEFT JOIN (
      SELECT * FROM `acm-bi.Analysis.SA_20200828_TRUETOWN_ADDITION_BLOCKID_ADDITION`
      UNION ALL
      SELECT * FROM `acm-bi.Analysis.SA_20200828_TRUETOWN_ADDITION_BLOCKID_VALIDATE`
  ) B
  ON A.TRUETOWN_BLOCK_ID = B.TRUETOWN_BLOCK_ID
)
WHERE TRUETOWN_BLOCK_NAME IS NOT NULL


SELECT 
  COUNT(TRUETOWN_BLOCK_ID)
FROM `acm-bi.Analysis.NW_TRUETOWN_ADDITION`
WHERE TRUETOWN_BLOCK_NAME IS NOT NULL

SELECT 
  COUNT(TRUETOWN_BLOCK_ID)
FROM `acm-bi.Analysis.NW_TRUETOWN`
WHERE TRUETOWN_BLOCK_NAME IS NOT NULL