WITH OVERVIEW AS (
  SELECT 
    * REPLACE(
      CASE
        WHEN TRUETOWN_BLOCK_NAME IS NOT NULL THEN TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NULL THEN SELECT_TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        -- WHEN TRUETOWN_BLOCK_NAME IS NULL AND NEAREST_DISTANCE > 3000 AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        ELSE SELECT_TRUETOWN_BLOCK_NAME
      END AS TRUETOWN_BLOCK_NAME
    )
  FROM (
    SELECT 
    A.*
    ,B.TRUETOWN_BLOCK_ID AS PKOI_BLOCK_ID
    ,B.TRUETOWN_BLOCK_NAME AS PKOI_BLOCK_NAME
    FROM `acm-bi.Analysis.NW_TRUETOWN_HIGH_SEGMENT_ADDITION` A
    LEFT JOIN (
      SELECT *
      FROM `acm-bi.Analysis.NW_TRUETOWN_PKOI_ADDITION`
      WHERE TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 20%' AND TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 27%'
    ) B
    ON A.TRUETOWN_BLOCK_ID = B.TRUETOWN_BLOCK_ID
    WHERE NEAREST_DISTANCE <= 3000 OR B.TRUETOWN_BLOCK_NAME IS NOT NULL AND A.TRUETOWN_BLOCK_ID IS NOT NULL
  )
),
WONGNAI AS (
  SELECT
    name AS wongnai_name
    ,phone_no
    ,province_name
    ,district_name
    ,city_name
    ,address
    ,lat AS latitude
    ,lng AS longitude
    ,category
    ,CASE
      WHEN potential IS NULL THEN 'UNKNOWN'
      ELSE potential
    END AS potential
    ,CASE
      WHEN price_group IS NULL THEN 'UNKNOWN'
      ELSE price_group
    END AS price_group
    ,CASE
      WHEN SELECT_TRUETOWN_BLOCK_NAME	IS NOT NULL THEN 'HIGH SEGMENT'
      ELSE 'UNKNOWN'
    END AS truetown_segment
    ,TRUETOWN_BLOCK_NAME AS truetown_block_name
    ,TRUETOWN_BLOCK_ID AS truetown_block_id
    ,CONCAT('https://www.google.com/maps/search/?api=1&query=', lat, ',', lng) AS googlemap_link
  FROM `acm-bi.Analysis.NW_TRUETOWN_WONGNAI`
  WHERE TRUETOWN_BLOCK_ID IN (
    SELECT TRUETOWN_BLOCK_ID
    FROM `acm-bi.Analysis.NW_TRUETOWN_WITH_INACTIVE`
    WHERE ACTIVE_MERCHANT_COUNT > 0
  )
)
SELECT 
  *
  ,CASE
    WHEN A_BLOCK_ID IS NOT NULL AND A_B_BLOCK_ID IS NULL AND B_BLOCK_ID IS NULL THEN 'TMN'
    WHEN A_BLOCK_ID IS NULL AND A_B_BLOCK_ID IS NULL AND B_BLOCK_ID IS NOT NULL THEN 'TRUEYOU'
    WHEN A_BLOCK_ID IS NOT NULL AND A_B_BLOCK_ID IS NOT NULL AND B_BLOCK_ID IS NOT NULL THEN 'TMN&TRUEYOU'
    ELSE 'UNKNOWN'
  END AS block_id_from
FROM WONGNAI A
LEFT JOIN (
    SELECT DISTINCT TRUETOWN_BLOCK_ID AS A_BLOCK_ID
    FROM OVERVIEW
    WHERE NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL
    ORDER BY 1
) TMN ON A.TRUETOWN_BLOCK_ID = A_BLOCK_ID
LEFT JOIN (
  SELECT DISTINCT PKOI_BLOCK_ID AS A_B_BLOCK_ID
  FROM OVERVIEW
  WHERE NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL
  ORDER BY 1
) TMN_AND_TRUEYOU ON A.TRUETOWN_BLOCK_ID = A_B_BLOCK_ID
LEFT JOIN (
  SELECT DISTINCT PKOI_BLOCK_ID AS B_BLOCK_ID
  FROM OVERVIEW
  WHERE PKOI_BLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000
  ORDER BY 1
) TRUEYOU ON A.TRUETOWN_BLOCK_ID = B_BLOCK_ID


SELECT
  DISTINCT
  GROUP_TRUETOWN
  ,TRUETOWN_BLOCK_NAME
  ,REGION
  ,CASE
    WHEN TRUETOWN_BLOCK_NAME LIKE '%BMA%' THEN 'กรุงเทพ'
    ELSE TRIM(SPLIT(TRUETOWN_BLOCK_NAME, '-')[OFFSET(1)])
  END AS province
  ,COUNT(DISTINCT A_BLOCK_ID)
  ,COUNT(DISTINCT A_B_BLOCK_ID)
  ,COUNT(DISTINCT B_BLOCK_ID)
FROM (
  SELECT
    COALESCE(A_TRUETOWN, A_B_TRUETOWN, B_TRUETOWN) AS TRUETOWN_BLOCK_NAME
    ,CASE
      WHEN A_TRUETOWN IS NOT NULL AND A_B_TRUETOWN IS NULL AND B_TRUETOWN IS NULL THEN 'A'
      WHEN A_TRUETOWN IS NULL AND A_B_TRUETOWN IS NULL AND B_TRUETOWN IS NOT NULL THEN 'B'
      ELSE 'A&B'
    END AS GROUP_TRUETOWN
    ,CASE
      WHEN COALESCE(A_TRUETOWN, A_B_TRUETOWN, B_TRUETOWN) LIKE '%BMA%' THEN 'BMA'
      ELSE 'UPC'
    END AS REGION
    ,A_BLOCK_ID
    ,A_B_BLOCK_ID
    ,B_BLOCK_ID
  FROM (
    SELECT DISTINCT TRUETOWN_BLOCK_NAME AS A_TRUETOWN, TRUETOWN_BLOCK_ID AS A_BLOCK_ID, MERCHANT_COUNT_WONGNAI AS WONGNAI_A
    FROM OVERVIEW
    WHERE NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL
    ORDER BY 1
  ) A
  FULL OUTER JOIN (
    SELECT DISTINCT TRUETOWN_BLOCK_NAME AS A_B_TRUETOWN, PKOI_BLOCK_ID AS A_B_BLOCK_ID, MERCHANT_COUNT_WONGNAI AS WONGNAI_A_B
    FROM OVERVIEW
    WHERE NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL
    ORDER BY 1
  ) A_B ON A_TRUETOWN = A_B_TRUETOWN
  FULL OUTER JOIN (
    SELECT DISTINCT TRUETOWN_BLOCK_NAME AS B_TRUETOWN, PKOI_BLOCK_ID AS B_BLOCK_ID, MERCHANT_COUNT_WONGNAI AS WONGNAI_B
    FROM OVERVIEW
    WHERE PKOI_BLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000
    ORDER BY 1
  ) B ON A_B_TRUETOWN = B_TRUETOWN
  -- GROUP BY 1
  ORDER BY 1
)
GROUP BY 1,2,3
ORDER BY 1,2,3