SELECT 
  WONGNAI.* REPLACE(
    CASE
      WHEN WONGNAI.TRUETOWN_BLOCK_NAME IS NULL THEN B.TRUETOWN_BLOCK_NAME
      ELSE WONGNAI.TRUETOWN_BLOCK_NAME
    END AS TRUETOWN_BLOCK_NAME
  )
  ,B.* EXCEPT(TRUETOWN_BLOCK_NAME, TRUETOWN_BLOCK_ID)
FROM (
  SELECT
  *
  ,CASE
    WHEN price_range_name = '501 - 1,000 บาท' OR price_range_name = 'มากกว่า 1,000 บาท' THEN 'PREMIUM'
    WHEN price_range_name = '251 - 500 บาท' THEN 'MODERATE'
    ELSE 'BUDGET'
  END AS SHOP_TIER
  FROM `acm-prod.datamart_bi.DM_WONGNAI_BKK`

  UNION ALL

  SELECT
  * EXCEPT(CODE)
  ,CASE
    WHEN price_range_name = '501 - 1,000 บาท' OR price_range_name = 'มากกว่า 1,000 บาท' THEN 'PREMIUM'
    WHEN price_range_name = '251 - 500 บาท' THEN 'MODERATE'
    ELSE 'BUDGET'
  END AS SHOP_TIER
  FROM `acm-prod.datamart_bi.DM_WONGNAI_UPC`
) AS WONGNAI
LEFT JOIN (
  SELECT 
    * REPLACE(
      CASE
        WHEN TRUETOWN_BLOCK_NAME IS NOT NULL THEN TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NULL THEN SELECT_TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        -- WHEN TRUETOWN_BLOCK_NAME IS NULL AND NEAREST_DISTANCE > 3000 AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        ELSE SELECT_TRUETOWN_BLOCK_NAME
      END AS TRUETOWN_BLOCK_NAME
    )
  FROM (
    SELECT 
    A.*
    ,B.TRUETOWN_BLOCK_ID AS PKOI_BLOCK_ID
    ,B.TRUETOWN_BLOCK_NAME AS PKOI_BLOCK_NAME
    FROM `acm-bi.Analysis.NW_TRUETOWN_HIGH_SEGMENT_ADDITION` A
    LEFT JOIN (
      SELECT *
      FROM `acm-bi.Analysis.NW_TRUETOWN_PKOI_ADDITION`
      WHERE TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 20%' AND TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 27%'
    ) B
    ON A.TRUETOWN_BLOCK_ID = B.TRUETOWN_BLOCK_ID
    WHERE NEAREST_DISTANCE <= 3000 OR B.TRUETOWN_BLOCK_NAME IS NOT NULL AND A.TRUETOWN_BLOCK_ID IS NOT NULL
  )
) B ON WONGNAI.TRUETOWN_BLOCK_ID = B.TRUETOWN_BLOCK_ID

--- new addition
SELECT
  ---overview
  COUNT(DISTINCT TRUETOWN_BLOCK_NAME) AS TOTAL_TRUETOWN
  ,COUNT(TRUETOWN_BLOCK_ID) AS TOTAL_BLOCKID
  ,SUM(MERCHANT_COUNT_WONGNAI) AS TOTAL_WONGNAI
  ---a-(a&b)
  ,COUNT(DISTINCT IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL, SELECT_TRUETOWN_BLOCK_NAME, NULL)) AS TRUETOWN_IN_A
  ,COUNT(IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL, TRUETOWN_BLOCK_ID, NULL)) AS BLOCKID_IN_A
  ,SUM(IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL, MERCHANT_COUNT_WONGNAI, NULL)) AS WONGNAI_IN_A
  ---a&b
  ,COUNT(DISTINCT IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL, SELECT_TRUETOWN_BLOCK_NAME, NULL)) AS TRUETOWN_IN_A_AND_B
  ,COUNT(IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL, TRUETOWN_BLOCK_ID, NULL)) AS BLOCKID_IN_A_AND_B
  ,SUM(IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL, MERCHANT_COUNT_WONGNAI, NULL)) AS WONGNAI_IN_A_AND_B
  ---b-(a&b)
  ,COUNT(DISTINCT IF(PKOI_BLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000, PKOI_BLOCK_NAME, NULL)) AS TRUETOWN_IN_B
  ,COUNT(IF(PKOI_BLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000, PKOI_BLOCK_ID, NULL)) AS BLOCKID_IN_B
  ,SUM(IF(PKOI_BLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000, MERCHANT_COUNT_WONGNAI, NULL)) AS WONGNAI_IN_B
FROM (
  SELECT 
    * REPLACE(
      CASE
        WHEN TRUETOWN_BLOCK_NAME IS NOT NULL THEN TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NULL THEN SELECT_TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        -- WHEN TRUETOWN_BLOCK_NAME IS NULL AND NEAREST_DISTANCE > 3000 AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        ELSE SELECT_TRUETOWN_BLOCK_NAME
      END AS TRUETOWN_BLOCK_NAME
    )
  FROM (
    SELECT 
    A.*
    ,B.TRUETOWN_BLOCK_ID AS PKOI_BLOCK_ID
    ,B.TRUETOWN_BLOCK_NAME AS PKOI_BLOCK_NAME
    FROM `acm-bi.Analysis.NW_TRUETOWN_HIGH_SEGMENT_ADDITION` A
    LEFT JOIN (
      SELECT *
      FROM `acm-bi.Analysis.NW_TRUETOWN_PKOI_ADDITION`
      WHERE TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 20%' AND TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 27%'
    ) B
    ON A.TRUETOWN_BLOCK_ID = B.TRUETOWN_BLOCK_ID
    WHERE NEAREST_DISTANCE <= 3000 OR B.TRUETOWN_BLOCK_NAME IS NOT NULL AND A.TRUETOWN_BLOCK_ID IS NOT NULL
  )
  -- WHERE SELECT_TRUETOWN_BLOCK_NAME = 'True Town BMA 1 - มหาวิทยาลัยธุรกิจบัณฑิต' OR PKOI_BLOCK_NAME = 'True Town BMA 1 - มหาวิทยาลัยธุรกิจบัณฑิต'
)

--- truetown
SELECT
  ---overview
  COUNT(DISTINCT TRUETOWN_BLOCK_NAME) AS TOTAL_TRUETOWN
  ,COUNT(TRUETOWN_BLOCK_ID) AS TOTAL_BLOCKID
  ,SUM(MERCHANT_COUNT_WONGNAI) AS TOTAL_WONGNAI
  ---a-(a&b)
  ,COUNT(DISTINCT IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL, SELECT_TRUETOWN_BLOCK_NAME, NULL)) AS TRUETOWN_IN_A
  ,COUNT(IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL, TRUETOWN_BLOCK_ID, NULL)) AS BLOCKID_IN_A
  ,SUM(IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL, MERCHANT_COUNT_WONGNAI, NULL)) AS WONGNAI_IN_A
  ---a&b
  ,COUNT(DISTINCT IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL, SELECT_TRUETOWN_BLOCK_NAME, NULL)) AS TRUETOWN_IN_A_AND_B
  ,COUNT(IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL, TRUETOWN_BLOCK_ID, NULL)) AS BLOCKID_IN_A_AND_B
  ,SUM(IF(NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL, MERCHANT_COUNT_WONGNAI, NULL)) AS WONGNAI_IN_A_AND_B
  ---b-(a&b)fLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000, PKOI_BLOCK_NAME, NULL)) AS TRUETOWN_IN_B
  ,COUNT(IF(PKOI_BLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000, PKOI_BLOCK_ID, NULL)) AS BLOCKID_IN_B
  ,SUM(IF(PKOI_BLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000, MERCHANT_COUNT_WONGNAI, NULL)) AS WONGNAI_IN_B
FROM (
  SELECT 
    * REPLACE(
      CASE
        WHEN TRUETOWN_BLOCK_NAME IS NOT NULL THEN TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NULL THEN SELECT_TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        -- WHEN TRUETOWN_BLOCK_NAME IS NULL AND NEAREST_DISTANCE > 3000 AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        ELSE SELECT_TRUETOWN_BLOCK_NAME
      END AS TRUETOWN_BLOCK_NAME
    )
  FROM (
    SELECT 
    A.*
    ,B.TRUETOWN_BLOCK_ID AS PKOI_BLOCK_ID
    ,B.TRUETOWN_BLOCK_NAME AS PKOI_BLOCK_NAME
    FROM `acm-bi.Analysis.NW_TRUETOWN_HIGH_SEGMENT_ADDITION` A
    LEFT JOIN (
      SELECT *
      FROM `acm-bi.Analysis.NW_TRUETOWN_PKOI_ADDITION`
      WHERE TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 20%' AND TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 27%'
    ) B
    ON A.TRUETOWN_BLOCK_ID = B.TRUETOWN_BLOCK_ID
    WHERE NEAREST_DISTANCE <= 3000 OR B.TRUETOWN_BLOCK_NAME IS NOT NULL AND A.TRUETOWN_BLOCK_ID IS NOT NULL
  )
  -- WHERE SELECT_TRUETOWN_BLOCK_NAME = 'True Town BMA 1 - มหาวิทยาลัยธุรกิจบัณฑิต' OR PKOI_BLOCK_NAME = 'True Town BMA 1 - มหาวิทยาลัยธุรกิจบัณฑิต'
)

WITH OVERVIEW AS (
  SELECT 
    * REPLACE(
      CASE
        WHEN TRUETOWN_BLOCK_NAME IS NOT NULL THEN TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NULL THEN SELECT_TRUETOWN_BLOCK_NAME
        WHEN TRUETOWN_BLOCK_NAME IS NULL AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        -- WHEN TRUETOWN_BLOCK_NAME IS NULL AND NEAREST_DISTANCE > 3000 AND PKOI_BLOCK_NAME IS NOT NULL THEN PKOI_BLOCK_NAME
        ELSE SELECT_TRUETOWN_BLOCK_NAME
      END AS TRUETOWN_BLOCK_NAME
    )
  FROM (
    SELECT 
    A.*
    ,B.TRUETOWN_BLOCK_ID AS PKOI_BLOCK_ID
    ,B.TRUETOWN_BLOCK_NAME AS PKOI_BLOCK_NAME
    FROM `acm-bi.Analysis.NW_TRUETOWN_HIGH_SEGMENT_ADDITION` A
    LEFT JOIN (
      SELECT *
      FROM `acm-bi.Analysis.NW_TRUETOWN_PKOI_ADDITION`
      WHERE TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 20%' AND TRUETOWN_BLOCK_NAME NOT LIKE '%BMA 27%'
    ) B
    ON A.TRUETOWN_BLOCK_ID = B.TRUETOWN_BLOCK_ID
    WHERE NEAREST_DISTANCE <= 3000 OR B.TRUETOWN_BLOCK_NAME IS NOT NULL AND A.TRUETOWN_BLOCK_ID IS NOT NULL
  )
)

SELECT
  DISTINCT
  GROUP_TRUETOWN
  ,TRUETOWN_BLOCK_NAME
  ,REGION
  ,CASE
    WHEN TRUETOWN_BLOCK_NAME LIKE '%BMA%' THEN 'กรุงเทพ'
    ELSE TRIM(SPLIT(TRUETOWN_BLOCK_NAME, '-')[OFFSET(1)])
  END AS province
  ,COUNT(DISTINCT A_BLOCK_ID)
  ,COUNT(DISTINCT A_B_BLOCK_ID)
  ,COUNT(DISTINCT B_BLOCK_ID)
FROM (
  SELECT
    COALESCE(A_TRUETOWN, A_B_TRUETOWN, B_TRUETOWN) AS TRUETOWN_BLOCK_NAME
    ,CASE
      WHEN A_TRUETOWN IS NOT NULL AND A_B_TRUETOWN IS NULL AND B_TRUETOWN IS NULL THEN 'A'
      WHEN A_TRUETOWN IS NULL AND A_B_TRUETOWN IS NULL AND B_TRUETOWN IS NOT NULL THEN 'B'
      ELSE 'A&B'
    END AS GROUP_TRUETOWN
    ,CASE
      WHEN COALESCE(A_TRUETOWN, A_B_TRUETOWN, B_TRUETOWN) LIKE '%BMA%' THEN 'BMA'
      ELSE 'UPC'
    END AS REGION
    ,A_BLOCK_ID
    ,A_B_BLOCK_ID
    ,B_BLOCK_ID
  FROM (
    SELECT DISTINCT TRUETOWN_BLOCK_NAME AS A_TRUETOWN, TRUETOWN_BLOCK_ID AS A_BLOCK_ID, MERCHANT_COUNT_WONGNAI AS WONGNAI_A
    FROM OVERVIEW
    WHERE NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NULL
    ORDER BY 1
  ) A
  FULL OUTER JOIN (
    SELECT DISTINCT TRUETOWN_BLOCK_NAME AS A_B_TRUETOWN, PKOI_BLOCK_ID AS A_B_BLOCK_ID, MERCHANT_COUNT_WONGNAI AS WONGNAI_A_B
    FROM OVERVIEW
    WHERE NEAREST_DISTANCE <= 3000 AND PKOI_BLOCK_NAME IS NOT NULL
    ORDER BY 1
  ) A_B ON A_TRUETOWN = A_B_TRUETOWN
  FULL OUTER JOIN (
    SELECT DISTINCT TRUETOWN_BLOCK_NAME AS B_TRUETOWN, PKOI_BLOCK_ID AS B_BLOCK_ID, MERCHANT_COUNT_WONGNAI AS WONGNAI_B
    FROM OVERVIEW
    WHERE PKOI_BLOCK_NAME IS NOT NULL AND NEAREST_DISTANCE > 3000
    ORDER BY 1
  ) B ON A_B_TRUETOWN = B_TRUETOWN
  -- GROUP BY 1
  ORDER BY 1
)
GROUP BY 1,2,3
ORDER BY 1,2,3




SELECT
name AS wongnai_name
,phone_no
,province_name
,district_name
,city_name
,address
,lat AS latitude
,lng AS longitude
,category
,potential AS potential_segment
,price_group
,TRUETOWN_BLOCK_NAME AS truetown_block_name
,TRUETOWN_BLOCK_ID AS truetown_block_id
,CONCAT('https://www.google.com/maps/search/?api=1&query=', lat, ',', lng) AS googlemap_link
FROM `acm-bi.Analysis.NW_TRUETOWN_WONGNAI`
WHERE TRUETOWN_BLOCK_ID IS NOT NULL
-- FROM `acm-bi.Analysis.NW_TRUETOWN_WONGNAI_54K_TARGET`


SELECT 
  truetown_block_name
  , A.TRUETOWN_BLOCK_ID
  , block_id_from
  , IF(block_id_from is not null, 'YES', 'NO') AS HIGH_SEGMENT
  , SUM(MERCHANT_COUNT_WONGNAI) AS MERCHANT_COUNT_WONGNAI
FROM `acm-bi.Analysis.NW_TRUETOWN_WITH_INACTIVE` A
LEFT JOIN (
  SELECT 
    truetown_block_id
    ,IF(block_id_from = 'UNKNOWN', 'TMN&TRUEYOU', block_id_from) AS block_id_from
  FROM `acm-bi.Analysis.NW_TRUETOWN_WONGNAI_TARGET`
) B ON A.TRUETOWN_BLOCK_ID = B.truetown_block_id
WHERE ACTIVE_MERCHANT_COUNT > 0
GROUP BY 1,2,3
ORDER BY 1,2,3